# Test_Decat

./: README.md
app/: build.gradle
app/src/androidTest/java/com/annesophie/test_decat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/annesophie/test_decat/: CreateAccountActivity.java  Data.java  DataDecat.java  DataDecathlon.java  GitHubService.java  HomeActivity.java  LoginActivity.java  PreferDecathlonStoreActivity.java  Store.java  User.java
app/src/main/java/com/annesophie/test_decat/activities/: CreateAccountActivity.java  HomeActivity.java  LoginActivity.java  PreferDecathlonStoreActivity.java
app/src/main/java/com/annesophie/test_decat/classes/: User.java
app/src/main/java/com/annesophie/test_decat/interfaces/: GitHubService.java
app/src/main/java/com/annesophie/test_decat/pojo/: Data.java  DataDecathlon.java  Store.java
app/src/main/res/layout/: activity_create_account.xml  activity_home.xml  activity_login.xml  activity_prefer_decathlon_store.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/annesophie/test_decat/: ExampleUnitTest.java
