<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.annesophie.test_decat.PreferDecathlonStoreActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/imageViewLogoDecat"
            android:src="@drawable/logo_decathlon"
            android:layout_marginBottom="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="My prefer Decathlon Store"
            android:id="@+id/textViewChoose"
            android:layout_marginBottom="20dp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:id="@+id/radioButtonGroupDecat">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Decathlon Campus"
                android:id="@+id/radioButtonCampus"
                android:layout_gravity="left|center" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Decathlon Englos"
                android:id="@+id/radioButtonEnglos"
                android:layout_gravity="left|center_horizontal" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="Decathlon C"
                android:id="@+id/radioButtonC"
                android:layout_gravity="left|center" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Decathlon D"
                android:id="@+id/radioButtonD"
                android:layout_gravity="left|center_horizontal" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Decathlon Pékin "
                android:id="@+id/radioButtonPekin"
                android:layout_gravity="left|center" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Decathlon San Francisco"
                android:id="@+id/radioButtonSanFrancisco"
                android:layout_gravity="left|center" />

        </RadioGroup>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create account"
            android:id="@+id/buttonCreateAccount"
            android:layout_gravity="center"
            android:background="#0080ff"
            android:textColor="@android:color/white"
            android:ems="9"/>
    </LinearLayout>

</RelativeLayout>
